environment.type = production

nichoshop {
  host: "www.nichoshop.com"
  root-path: ""
  protocol: https
}

recaptcha {
  test {
//    secret: 6Le85gcTAAAAAPebBKmuHIhRPkCnNTs6gW8aesN1 // for 127.0.0.1
    secret: 6LcxaAgTAAAAAJ0lwXMXi7XuiHmkDq3ctEYcNFtm
  }
  stable {
    secret: 6LcxaAgTAAAAAJ0lwXMXi7XuiHmkDq3ctEYcNFtm
  }
  skip: false
}

db.type = mysql

mysql.db {
  dataSourceClassName: "com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  dataSource.url: "jdbc:mysql://localhost:3307/nichoshop"
  dataSource.user: dev
  dataSource.password: dev
  dataSource.cachePrepStmts: true
  dataSource.prepStmtCacheSize: 250
  dataSource.prepStmtCacheSqlLimit: 2048
  dataSource.useServerPrepStmts: true
  connectionTimeout: 15000
  idleTimeout: 15
  maxLifetime: 3600000
  maximumPoolSize: 12
}

hsqldb.db {
  dataSource.url: "jdbc:hsqldb:mem:ss;db_integration;sql.syntax_mys=true"
  dataSource.user: dev
  dataSource.password: dev
}

twilio {
  test {
    accountSid: ACad6103a8ff8e46858ae8dcf1eb880487
    authToken: ad1a25159476cd82f5b192b9261a979e
    from: "+15005550006"
  }
  stable {
    accountSid: AC9532dbe97878668697aa81a9d627984b
    authToken: a986f18e399381d541806f6e0ed43ca6
    from: "+4915735981419"
  }
}

duo {
    web {
        sdk {
            client-id: "DI5376P0PKRE9J9VD264"
            client-secret: "nCm71iuIUHIbzCSy3tVV2oGqc0zIok9qozw9Agrt"
            api-host: "api-8b7d9b98.duosecurity.com"
            redirect-uri: "https://app.nichoshop.com/api/v1/admin/auth/login-with-prompt/confirm"
        }
    }
}

smtp {
  port=2525
  ssl=false
  tls=false
  from {
    name = No-reply
    address="no-reply@nichoshop.com"
  }

  host=smtp.elasticemail.com
  login="admin@nichoshop.com"
  password="E1726C2674DABFCCD10EC1BF226E26679C18"

  testEmail = "nichoshop@nichoshop.com"
}

# Akka cluster load balancing: http://blog.kamkor.me/Akka-Cluster-Load-Balancing/
akka {
  actor {
    provider = "akka.cluster.ClusterActorRefProvider"
  }
  remote {
    log-remote-lifecycle-events = off
    netty.tcp {
      hostname = "127.0.0.1"
      port = 0
    }
  }

  cluster {
    seed-nodes = [
      "akka.tcp://ClusterSystem@127.0.0.1:2551",
      "akka.tcp://ClusterSystem@127.0.0.1:2552"
    ]

    auto-down-unreachable-after = 10s
  }
}

include "private.conf"