include "application"

duo {
    web {
        sdk {
            client-id: "DI8LTC4KKWUGENWW3H2F"
            client-secret: "TjoxKxmSqGubmd7ZQtgXeusVuRr72M4q1aQUi8UH"
            api-host: "api-8b7d9b98.duosecurity.com"
            redirect-uri: ""
        }
    }
}
