include "application.conf"

duo {
    web {
        sdk {
            client-id: "DI5376P0PKRE9J9VD264"
            client-secret: "nCm71iuIUHIbzCSy3tVV2oGqc0zIok9qozw9Agrt"
            api-host: "api-8b7d9b98.duosecurity.com"
            redirect-uri: ""
        }
    }
}
