[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: [0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all sources: number of invalidated sources > 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 121 Scala sources and 25 Java sources to E:\Github\nichoshop-demo\backend\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.8[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.8. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.8.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_ba0b911[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\BellSoft\LibericaJDK-8\jre\lib\resources.jar;C:\Program Files\BellSoft\LibericaJDK-8\jre\lib\rt.jar;C:\Program Files\BellSoft\LibericaJDK-8\jre\lib\sunrsasign.jar;C:\Program Files\BellSoft\LibericaJDK-8\jre\lib\jsse.jar;C:\Program Files\BellSoft\LibericaJDK-8\jre\lib\jce.jar;C:\Program Files\BellSoft\LibericaJDK-8\jre\lib\charsets.jar;C:\Program Files\BellSoft\LibericaJDK-8\jre\lib\jfr.jar;C:\Program Files\BellSoft\LibericaJDK-8\jre\classes;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.8\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\google\protobuf\protobuf-java\3.7.0\protobuf-java-3.7.0.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\util-interface\1.3.0\util-interface-1.3.0.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-interface\1.3.1\compiler-interface-1.3.1.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-sbt\compiler-bridge_2.12\1.3.1\compiler-bridge_2.12-1.3.1-sources.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.12.8\scala-compiler-2.12.8.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\jline\jline\2.14.6\jline-2.14.6.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.8\scala-reflect-2.12.8.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.12\1.0.6\scala-xml_2.12-1.0.6.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_68a90151\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_68a90151\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_68a90151\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_68a90151\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_68a90151\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_68a90151\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_68a90151\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_68a90151\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_68a90151\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_68a90151\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_68a90151\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_68a90151\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_68a90151\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_68a90151\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_68a90151\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_68a90151\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_68a90151\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_68a90151\xsbt\JarUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_68a90151\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_68a90151\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_68a90151\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_68a90151\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_68a90151\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\SOFTAN~1\AppData\Local\Temp\sbt_68a90151\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 20.096s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.3.1:compile for Scala 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 2efc17d1 for Scala compiler version 2.12.8[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Xplugin:E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalameta\semanticdb-scalac_2.12.8\4.1.0\semanticdb-scalac_2.12.8-4.1.0.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-Yrangepos[0m
[0m[[0m[0mdebug[0m] [0m[0m	-P:semanticdb:targetroot:E:\Github\nichoshop-demo\backend\target\scala-2.12\meta[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Program Files\BellSoft\LibericaJDK-8\jre\lib\resources.jar;C:\Program Files\BellSoft\LibericaJDK-8\jre\lib\rt.jar;C:\Program Files\BellSoft\LibericaJDK-8\jre\lib\sunrsasign.jar;C:\Program Files\BellSoft\LibericaJDK-8\jre\lib\jsse.jar;C:\Program Files\BellSoft\LibericaJDK-8\jre\lib\jce.jar;C:\Program Files\BellSoft\LibericaJDK-8\jre\lib\charsets.jar;C:\Program Files\BellSoft\LibericaJDK-8\jre\lib\jfr.jar;C:\Program Files\BellSoft\LibericaJDK-8\jre\classes;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.12.8\scala-library-2.12.8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	E:\Github\nichoshop-demo\backend\target\scala-2.12\classes;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\auth0\java-jwt\3.3.0\java-jwt-3.3.0.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\squareup\okio\okio\2.8.0\okio-2.8.0.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.12\1.1.0\scala-xml_2.12-1.1.0.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-io\9.4.6.v20170531\jetty-io-9.4.6.v20170531.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalatra\scalatra-common_2.12\2.6.5\scalatra-common_2.12-2.6.5.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-xml_2.12\3.6.3\json4s-xml_2.12-3.6.3.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-protobuf_2.12\2.4.12\akka-protobuf_2.12-2.4.12.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-cluster_2.12\2.4.12\akka-cluster_2.12-2.4.12.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalatra\scalatra-auth_2.12\2.6.5\scalatra-auth_2.12-2.6.5.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalatra\scalate\scalate-util_2.12\1.8.0\scalate-util_2.12-1.8.0.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jetbrains\kotlin\kotlin-stdlib-common\1.4.10\kotlin-stdlib-common-1.4.10.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\joda-time\joda-time\2.10\joda-time-2.10.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalatra\scalatra-json_2.12\2.6.5\scalatra-json_2.12-2.6.5.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\aeron\aeron-client\1.0.2\aeron-client-1.0.2.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\slick\slick_2.12\2.1.0\slick_2.12-2.1.0.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-java8-compat_2.12\0.8.0\scala-java8-compat_2.12-0.8.0.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\eu\medsea\mimeutil\mime-util\2.1.3\mime-util-2.1.3.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\net\spy\spymemcached\2.12.3\spymemcached-2.12.3.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-core\1.1.2\logback-core-1.1.2.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-databind\2.12.2\jackson-databind-2.12.2.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-util\9.4.6.v20170531\jetty-util-9.4.6.v20170531.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\reactivestreams\reactive-streams\1.0.0\reactive-streams-1.0.0.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-codec\commons-codec\1.11\commons-codec-1.11.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-email\1.4\commons-email-1.4.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\monix\monix-types_2.12\2.3.0\monix-types_2.12-2.3.0.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-security\9.4.6.v20170531\jetty-security-9.4.6.v20170531.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\codehaus\jackson\jackson-core-asl\1.9.3\jackson-core-asl-1.9.3.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-jackson_2.12\3.5.0\json4s-jackson_2.12-3.5.0.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jetbrains\kotlin\kotlin-stdlib-jdk8\1.4.10\kotlin-stdlib-jdk8-1.4.10.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\sun\mail\javax.mail\1.5.2\javax.mail-1.5.2.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\javassist\javassist\3.18.1-GA\javassist-3.18.1-GA.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\net\databinder\dispatch\dispatch-core_2.12\0.12.0\dispatch-core_2.12-0.12.0.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\codehaus\jackson\jackson-mapper-asl\1.9.3\jackson-mapper-asl-1.9.3.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\aeron\aeron-driver\1.0.2\aeron-driver-1.0.2.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-http\9.4.6.v20170531\jetty-http-9.4.6.v20170531.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-core_2.12\3.6.3\json4s-core_2.12-3.6.3.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-servlet\9.4.6.v20170531\jetty-servlet-9.4.6.v20170531.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.12\1.0.6\scala-parser-combinators_2.12-1.0.6.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\squareup\retrofit2\retrofit\2.9.0\retrofit-2.9.0.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\squareup\okhttp3\logging-interceptor\4.9.1\logging-interceptor-4.9.1.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalatra\scalatra_2.12\2.6.5\scalatra_2.12-2.6.5.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\httpcomponents\httpcore\4.4.6\httpcore-4.4.6.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-xml\9.4.6.v20170531\jetty-xml-9.4.6.v20170531.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\servlet\javax.servlet-api\3.1.0\javax.servlet-api-3.1.0.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-actor_2.12\2.4.12\akka-actor_2.12-2.4.12.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\config\1.3.0\config-1.3.0.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-webapp\9.4.6.v20170531\jetty-webapp-9.4.6.v20170531.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\twilio\sdk\twilio-java-sdk\4.4.1\twilio-java-sdk-4.4.1.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\ning\async-http-client\1.9.11\async-http-client-1.9.11.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalatra\scalatra-swagger_2.12\2.6.5\scalatra-swagger_2.12-2.6.5.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-remote_2.12\2.4.12\akka-remote_2.12-2.4.12.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\thoughtworks\paranamer\paranamer\2.8\paranamer-2.8.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.12.8\scala-compiler-2.12.8.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\joda\joda-convert\2.1.1\joda-convert-2.1.1.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-core\2.12.4\jackson-core-2.12.4.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\monix\shade_2.12\1.10.0\shade_2.12-1.10.0.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-lang3\3.6\commons-lang3-3.6.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\zaxxer\HikariCP\2.2.5\HikariCP-2.2.5.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.12.8\scala-reflect-2.12.8.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\avro\avro\1.10.2\avro-1.10.2.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jetbrains\annotations\13.0\annotations-13.0.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\ch\qos\logback\logback-classic\1.1.2\logback-classic-1.1.2.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-logging\commons-logging\1.2\commons-logging-1.2.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalatra\scalatra-scalate_2.12\2.6.5\scalatra-scalate_2.12-2.6.5.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\monix\monix-execution_2.12\2.3.0\monix-execution_2.12-2.3.0.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\ssl-config-core_2.12\0.2.1\ssl-config-core_2.12-0.2.1.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\monix\monix-eval_2.12\2.3.0\monix-eval_2.12-2.3.0.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\fasterxml\jackson\core\jackson-annotations\2.12.2\jackson-annotations-2.12.2.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalatra\scalate\scalate-core_2.12\1.8.0\scalate-core_2.12-1.8.0.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jetbrains\kotlin\kotlin-stdlib-jdk7\1.4.10\kotlin-stdlib-jdk7-1.4.10.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\googlecode\json-simple\json-simple\1.1\json-simple-1.1.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\agrona\Agrona\0.5.5\Agrona-0.5.5.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\googlecode\juniversalchardet\juniversalchardet\1.0.3\juniversalchardet-1.0.3.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\duosecurity\duo-universal-sdk\1.1.3\duo-universal-sdk-1.1.3.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\squareup\retrofit2\converter-jackson\2.9.0\converter-jackson-2.9.0.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\squareup\okhttp3\okhttp\4.9.1\okhttp-4.9.1.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\com\typesafe\akka\akka-stream_2.12\2.4.12\akka-stream_2.12-2.4.12.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\eclipse\jetty\jetty-server\9.4.6.v20170531\jetty-server-9.4.6.v20170531.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\io\netty\netty\3.10.6.Final\netty-3.10.6.Final.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\jetbrains\kotlin\kotlin-stdlib\1.4.10\kotlin-stdlib-1.4.10.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-scalap_2.12\3.6.3\json4s-scalap_2.12-3.6.3.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\mysql\mysql-connector-java\5.1.33\mysql-connector-java-5.1.33.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\commons\commons-compress\1.20\commons-compress-1.20.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-lang\commons-lang\2.6\commons-lang-2.6.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\javax\activation\activation\1.1.1\activation-1.1.1.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ext_2.12\3.6.3\json4s-ext_2.12-3.6.3.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\commons-io\commons-io\1.3.2\commons-io-1.3.2.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\mindrot\jbcrypt\0.3m\jbcrypt-0.3m.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\uncommons\maths\uncommons-maths\1.2.2a\uncommons-maths-1.2.2a.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\apache\httpcomponents\httpclient\4.5.3\httpclient-4.5.3.jar;E:\Github\nichoshop-demo\backend\null\Coursier\cache\v1\https\repo1.maven.org\maven2\org\json4s\json4s-ast_2.12\3.6.3\json4s-ast_2.12-3.6.3.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 66.5978678 s[0m
[0m[[0m[0mdebug[0m] [0m[0mAttempting to call com.sun.tools.javac.api.JavacTool@a2b2088 directly...[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation took 3.1289281 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava analysis took 0.6247338 s[0m
[0m[[0m[0mdebug[0m] [0m[0mJava compilation + analysis took 3.7960634 s[0m
[0m[[0m[0mdebug[0m] [0m[0mDone compiling.[0m
