dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
dataSource.url=jdbc:mysql://localhost/nichoshop
dataSource.user=dev
dataSource.password=dev
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
connectionTimeout=15000
idleTimeout=15
maxLifetime=3600000
maximumPoolSize=12
